<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.work.common</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>parent</name>
    <description>项目依赖版本管理</description>
    <packaging>pom</packaging>

    <!--需要依赖的jar版本-->
    <properties>
        <java.version>1.8</java.version>
        <common.version>1.0.0-SNAPSHOT</common.version>
    </properties>

    <!--需要依赖的jar-->
    <dependencies>
        <dependency>
            <groupId>com.work.common</groupId>
            <artifactId>base</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

    <!--需要添加的插件-->
    <build>
        <plugins>
            <!--maven打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.10</version>
            </plugin>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
