# helloGit

./: README.md
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/work/common/base/: BaseEnum.java
common/base/src/main/java/com/work/common/base/annotations/: UserOperaterLog.java
common/base/src/main/java/com/work/common/base/aop/: UserOperaterAspect.java  UserOperaterAspectConfig.java
common/base/src/main/java/com/work/common/base/enums/: OperaterTypeEnum.java  SystemEnum.java
common/base/src/main/java/com/work/common/base/model/: Result.java  UserOperaterLogDO.java
common/common-service/: pom.xml
common/common-web/: pom.xml
common/parent/: pom.xml
service/: pom.xml
service/src/main/java/com/work/service/: ServiceApplication.java
service/src/test/java/com/work/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/work/web/: WebApplication.java
web/src/main/java/com/work/web/controller/: UserController.java
web/src/main/java/com/work/web/dto/: UserReqDTO.java
web/src/test/java/com/work/web/: WebApplicationTests.java
