<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.work</groupId>
  <artifactId>common</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>公共组件管理</description>

  <name>common Maven Webapp</name>

  <modules>
    <module>parent</module>
    <module>base</module>
    <module>common-service</module>
    <module>common-web</module>
  </modules>
</project>
